<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <link rel="shortcut icon" href="VS Icon.png"><!--favicon-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vanessa's Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='darkModeFunc.js'></script>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Limelight&display=swap" rel="stylesheet">

    <style>
        body {
            font-size: 100%;
            color: #737373;
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        .dark-mode {
            background-color: #454545;
            color: #E4E4E4;
        }

        h1 {
            font-size: 5em;
            font-family: 'Limelight', cursive;
            margin-bottom: 0%;
        }

        h3 {
            font-size: 2em;
            font-family: 'Lato', sans-serif;
            margin-top: 1%;
        }

        p {
            font-size: 1em;
        }
        </style>

</head>

<body>
    <h1>hi, i'm vanessa.</h1>
    <h3>I am a designer</h3>
    <button type="button" onclick="darkModeFunc()">Toggle dark mode</button>
</body>
</html>